###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.1 (1.9.0.1)
##
##  Author    : Filipe Azevedo aka Nox P@sNox <pasnox@gmail.com>
##  Project   : fake-functions.pri
##  FileName  : fake-functions.pri
##  Date      : 2012-07-28T13:13:40
##  License   : LGPL3
##  Comment   : Creating using Monkey Studio RAD
##  Home Page : https://github.com/pasnox/qmake-extensions
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################

defineReplace( getFolders ) {
}

defineReplace( getRelativeFolders ) {
}

defineReplace( buildMode ) {
}

defineReplace( targetForMode ) {
}

defineTest( setTemplate ) {
}

defineTest( setTarget ) {
}

defineTest( setTemporaryDirectories ) {
}

defineTest( setTargetDirectory ) {
}

defineTest( autoGenerateFile ) {
}
