<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateMailboxDialog</class>
 <widget class="QDialog" name="CreateMailboxDialog">
  <property name="windowTitle">
   <string>Create Mailbox</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mailbox:</string>
       </property>
       <property name="buddy">
        <cstring>mailboxName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEdit" name="mailboxName"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="otherMailboxes">
       <property name="text">
        <string>Other Mailboxes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="justMessages">
       <property name="text">
        <string>Messages Only</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mailboxName</tabstop>
  <tabstop>otherMailboxes</tabstop>
  <tabstop>justMessages</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>LineEdit.h</header>
  </customwidget>
 </customwidgets>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateMailboxDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateMailboxDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
