<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutgoingPage</class>
 <widget class="QScrollArea" name="OutgoingPage">
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="methodLabel">
      <property name="text">
       <string>Method</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="method"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="smtpHostLabel">
      <property name="text">
       <string>SMTP Server</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="smtpPortLabel">
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="smtpAuthLabel">
      <property name="text">
       <string>SMTP Auth</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="smtpUserLabel">
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="smtpPassLabel">
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="sendmailLabel">
      <property name="text">
       <string>Sendmail Executable</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="smtpHost"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="smtpPort"/>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="smtpAuth">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="smtpUser"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="smtpPass">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="sendmail"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
