<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralPage</class>
 <widget class="QScrollArea" name="GeneralPage">
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>389</width>
     <height>419</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0" colspan="2">
     <widget class="QCheckBox" name="showHomepageCheckbox">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Show Trojitá's homepage on startup</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QCheckBox" name="preferPlaintextCheckbox">
      <property name="text">
       <string>Show plaintext e-mails instead of the HTML version</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QCheckBox" name="guiSystrayCheckbox">
      <property name="text">
       <string>Show system tray icon</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QCheckBox" name="guiStartMinimizedCheckbox">
      <property name="text">
       <string>Start minimized</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QTableView" name="identityTabelView">
      <property name="minimumSize">
       <size>
        <width>241</width>
        <height>192</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="moveUpButton">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="moveDownButton">
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1" rowspan="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>125</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editButton">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="addressbookLabel">
        <property name="text">
         <string>Addressbook</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="addressbookBox">
        <property name="minimumSize">
         <size>
          <width>310</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="passwordLabel">
        <property name="text">
         <string>Passwords</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="passwordBox">
        <property name="minimumSize">
         <size>
          <width>310</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QCheckBox" name="markReadCheckbox">
        <property name="text">
         <string>Automatically mark messages as read</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="markReadSeconds">
        <property name="specialValueText">
         <string extracomment="To indicate that there's no delay">immediately</string>
        </property>
        <property name="suffix">
         <string extracomment="A suffix &quot;seconds&quot; inside a QDoubleSpinBox for configuring a time delay. Please keep this short so that the window is reasonably narrow."> s</string>
        </property>
        <property name="prefix">
         <string extracomment="The action will happen *after* user-provided timeout in seconds">after </string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="revealTrojitaVersions">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selecting this option will include version information about Trojitá and the underlying platform, including the Qt version and operating system details. Please consider leaving this option enabled so that developers are able to troubleshoot bugreports when something goes wrong.&lt;/p&gt;&lt;p&gt;The data are communicated via the IMAP's &lt;code&gt;ID&lt;/code&gt; command and through the &lt;code&gt;User-Agent&lt;/code&gt; header in outgoing e-mails, among other things.&lt;/p&gt;&lt;p&gt;Please note that even if you disable this option, the servers which Trojitá talks to and the people who read your e-mails will still be able to find out that you are using (some version of) Trojitá.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Reveal Trojitá's version and platform information</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
