[Desktop Entry]
Name=Trojitá
Name[ar]=تروجيتا
Name[ast]=Trojitá
Name[bs]=Trojitá
Name[ca]=Trojitá
Name[ca@valencia]=Trojitá
Name[cs]=Trojitá
Name[da]=Trojitá
Name[de]=Trojitá
Name[el]=Trojitá
Name[en_GB]=Trojitá
Name[es]=Trojitá
Name[et]=Trojitá
Name[fi]=Trojitá
Name[fr]=Trojitá
Name[ga]=Trojitá
Name[gl]=Trojitá
Name[hu]=Trojitá
Name[is]=Trojitá
Name[it]=Trojitá
Name[ko]=Trojitá
Name[lt]=Trojitá
Name[mr]=ट्रोजिटा
Name[nb]=Trojitá
Name[nds]=Trojitá
Name[nl]=Trojitá
Name[pl]=Trojitá
Name[pt]=Trojitá
Name[pt_BR]=Trojitá
Name[ro]=Trojitá
Name[sk]=Trojitá
Name[sv]=Trojitá
Name[tr]=Trojitá
Name[ug]=Trojitá
Name[uk]=Trojitá
Name[x-test]=xxTrojitáxx
Name[zh_TW]=Trojitá
GenericName=IMAP E-mail Client
GenericName[ar]=عميل بريد IMAP إلكترونيّ
GenericName[bs]=IMAP klijent za elektronsku poštu
GenericName[ca]=Client de correu electrònic IMAP
GenericName[ca@valencia]=Client de correu electrònic IMAP
GenericName[cs]=Poštovní klient pro IMAP
GenericName[da]=E-mail-klient til IMAP
GenericName[de]=IMAP-E-Mail-Programm
GenericName[el]=IMAP εφαρμογή αλληλογραφίας
GenericName[en_GB]=IMAP E-mail Client
GenericName[es]=Cliente de correo IMAP
GenericName[et]=IMAP e-posti klient
GenericName[fi]=IMAP-sähköpostiohjelma
GenericName[fr]=Client de courrier électronique IMAP
GenericName[ga]=Cliant Ríomhphoist IMAP
GenericName[gl]=Cliente de correo IMAP
GenericName[hu]=IMAP e-mail kliens
GenericName[is]=IMAP-tölvupóstforrit
GenericName[it]=Programma di posta elettronica IMAP
GenericName[ko]=IMAP 이메일 클라이언트
GenericName[lt]=IMAP el. pašto klientas
GenericName[mr]=IMAP इ-मेल ग्राहक
GenericName[nb]=IMAP E-postklient
GenericName[nds]=IMAP-Nettpostprogramm
GenericName[nl]=IMAP-E-mailclient
GenericName[pl]=Klient pocztowy IMAP
GenericName[pt]=Cliente de E-Mail por IMAP
GenericName[pt_BR]=Cliente de e-mail IMAP
GenericName[ro]=Client de poștă IMAP
GenericName[sk]=IMAP e-mailový klient
GenericName[sv]=IMAP e-postprogram
GenericName[tr]=IMAP E-posta İstemcisi
GenericName[ug]=IMAP ئېلخەت خېرىدارى
GenericName[uk]=Поштовий клієнт IMAP
GenericName[x-test]=xxIMAP E-mail Clientxx
GenericName[zh_TW]=IMAP 電子郵件客戶端程式
TryExec=trojita
Exec=trojita %u
Terminal=false
Type=Application
Icon=trojita
Categories=Qt;Office;Network;Email;
Keywords=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[ar]=mail;e-mail;IMAP;SMTP;eml;MUA;بريد;إلكتروني;
Keywords[bs]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[ca]=mail;e-mail;IMAP;SMTP;eml;MUA;correu electrònic;
Keywords[ca@valencia]=mail;e-mail;IMAP;SMTP;eml;MUA;correu electrònic;
Keywords[da]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[de]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[el]=mail;e-mail;IMAP;SMTP;eml;MUA;αλληλογραφία;
Keywords[en_GB]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[es]=mail;e-mail;IMAP;SMTP;eml;MUA;correo electrónico;
Keywords[et]=meil;meilid;kiri;kirjad;e-post;e-kirjad;IMAP;SMTP;eml;MUA;
Keywords[fi]=mail;e-mail;posti;sähköposti;IMAP;SMTP;eml;MUA;
Keywords[gl]=correo;mail;electrónico;e-mail;IMAP;SMTP;eml;MUA;
Keywords[hu]=levél;e-mail;IMAP;SMTP;eml;MUA;
Keywords[it]=posta;posta elettronica;mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[ko]=mail;e-mail;IMAP;SMTP;eml;MUA;메일;이메일;
Keywords[nds]=Nettpost;IMAP;SMTP;eml;MUA;
Keywords[nl]=mail;e-mail;e-mailbericht;IMAP;SMTP;eml;MUA;
Keywords[pl]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[pt]=correio;e-mail;IMAP;SMTP;eml;MUA;
Keywords[pt_BR]=mail;e-mail;email;IMAP;SMTP;eml;MUA;
Keywords[sk]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[sv]=brev;e-post;IMAP;SMTP;eml;MUA;
Keywords[tr]=posta;e-posta;IMAP;SMTP;eml;MUA;
Keywords[uk]=mail;e-mail;IMAP;SMTP;eml;MUA;пошта;електронна;емейл;імейл;імап;аймап;смтп;емл;
Keywords[x-test]=xxmailxx;xxe-mailxx;xxIMAPxx;xxSMTPxx;xxemlxx;xxMUAxx;
StartupNotify=true
MimeType=x-scheme-handler/mailto;
