[Desktop Entry]
Name=Trojitá
Name[da]=Trojitá
Name[es]=Trojitá
Name[et]=Trojitá
Name[hu]=Trojitá
Name[nl]=Trojitá
Name[uk]=Trojitá
GenericName=IMAP E-mail Client
GenericName[da]=E-mail-klient til IMAP
GenericName[es]=Cliente de correo IMAP
GenericName[et]=IMAP e-posti klient
GenericName[hu]=IMAP e-mail kliens
GenericName[nl]=IMAP-E-mailclient
GenericName[uk]=Поштовий клієнт IMAP
TryExec=trojita
Exec=trojita
Terminal=false
Type=Application
Icon=trojita
Categories=Qt;Office;Network;Email;
StartupNotify=true
