[Desktop Entry]
Name=Trojitá
Name[bs]=Trojitá
Name[cs]=Trojitá
Name[da]=Trojitá
Name[de]=Trojitá
Name[el]=Trojitá
Name[es]=Trojitá
Name[et]=Trojitá
Name[fi]=Trojitá
Name[fr]=Trojitá
Name[ga]=Trojitá
Name[gl]=Trojitá
Name[hu]=Trojitá
Name[is]=Trojitá
Name[it]=Trojitá
Name[lt]=Trojitá
Name[mr]=ट्रोजिटा
Name[nb]=Trojitá
Name[nl]=Trojitá
Name[pl]=Trojitá
Name[pt]=Trojitá
Name[pt_BR]=Trojitá
Name[ro]=Trojitá
Name[sk]=Trojitá
Name[sv]=Trojitá
Name[tr]=Trojitá
Name[ug]=Trojitá
Name[uk]=Trojitá
Name[x-test]=xxTrojitáxx
Name[zh_TW]=Trojitá
GenericName=IMAP E-mail Client
GenericName[bs]=IMAP klijent za elektronsku poštu
GenericName[cs]=Poštovní klient pro IMAP
GenericName[da]=E-mail-klient til IMAP
GenericName[de]=IMAP-E-Mail-Programm
GenericName[el]=IMAP εφαρμογή αλληλογραφίας
GenericName[es]=Cliente de correo IMAP
GenericName[et]=IMAP e-posti klient
GenericName[fi]=IMAP-sähköpostiohjelma
GenericName[fr]=Client de courrier électronique IMAP
GenericName[ga]=Cliant Ríomhphoist IMAP
GenericName[gl]=Cliente de correo IMAP
GenericName[hu]=IMAP e-mail kliens
GenericName[is]=IMAP-tölvupóstforrit
GenericName[it]=Programma di posta elettronica IMAP
GenericName[lt]=IMAP el. pašto klientas
GenericName[mr]=IMAP इ-मेल ग्राहक
GenericName[nb]=IMAP E-postklient
GenericName[nl]=IMAP-E-mailclient
GenericName[pl]=Klient pocztowy IMAP
GenericName[pt]=Cliente de E-Mail por IMAP
GenericName[pt_BR]=Cliente de e-mail IMAP
GenericName[ro]=Client de poștă IMAP
GenericName[sk]=IMAP e-mailový klient
GenericName[sv]=IMAP e-postprogram
GenericName[tr]=IMAP E-posta İstemcisi
GenericName[ug]=IMAP ئېلخەت خېرىدارى
GenericName[uk]=Поштовий клієнт IMAP
GenericName[x-test]=xxIMAP E-mail Clientxx
GenericName[zh_TW]=IMAP 電子郵件客戶端程式
TryExec=trojita
Exec=trojita
Terminal=false
Type=Application
Icon=trojita
Categories=Qt;Office;Network;Email;
StartupNotify=true
