[Desktop Entry]
Name=Trojitá
Name[cs]=Trojitá
Name[da]=Trojitá
Name[el]=Trojitá
Name[es]=Trojitá
Name[et]=Trojitá
Name[ga]=Trojitá
Name[hu]=Trojitá
Name[it]=Trojitá
Name[nl]=Trojitá
Name[pt]=Trojitá
Name[pt_BR]=Trojitá
Name[sk]=Trojitá
Name[sv]=Trojitá
Name[uk]=Trojitá
Name[x-test]=xxTrojitáxx
GenericName=IMAP E-mail Client
GenericName[cs]=Poštovní klient pro IMAP
GenericName[da]=E-mail-klient til IMAP
GenericName[el]=IMAP εφαρμογή αλληλογραφίας
GenericName[es]=Cliente de correo IMAP
GenericName[et]=IMAP e-posti klient
GenericName[ga]=Cliant Ríomhphoist IMAP
GenericName[hu]=IMAP e-mail kliens
GenericName[it]=Programma di posta elettronica IMAP
GenericName[nl]=IMAP-E-mailclient
GenericName[pt]=Cliente de E-Mail por IMAP
GenericName[pt_BR]=Cliente de e-mail IMAP
GenericName[sk]=IMAP e-mailový klient
GenericName[sv]=IMAP e-postprogram
GenericName[uk]=Поштовий клієнт IMAP
GenericName[x-test]=xxIMAP E-mail Clientxx
TryExec=trojita
Exec=trojita
Terminal=false
Type=Application
Icon=trojita
Categories=Qt;Office;Network;Email;
StartupNotify=true
