[Desktop Entry]
Name=Trojitá
Name[cs]=Trojitá
Name[et]=Trojitá
Name[hu]=Trojitá
Name[nl]=Trojitá
Name[pt]=Trojitá
Name[pt_BR]=Trojitá
Name[sk]=Trojitá
Name[uk]=Trojitá
Name[x-test]=xxTrojitáxx
GenericName=IMAP E-mail Client
GenericName[cs]=Poštovní klient pro IMAP
GenericName[et]=IMAP e-posti klient
GenericName[hu]=IMAP e-mail kliens
GenericName[nl]=IMAP-E-mailclient
GenericName[pt]=Cliente de E-Mail por IMAP
GenericName[pt_BR]=Cliente de e-mail IMAP
GenericName[sk]=IMAP e-mailový klient
GenericName[uk]=Поштовий клієнт IMAP
GenericName[x-test]=xxIMAP E-mail Clientxx
TryExec=trojita
Exec=trojita
Terminal=false
Type=Application
Icon=trojita
Categories=Qt;Office;Network;Email;
StartupNotify=true
