How to build the Harmattan version:

1) change directory into the top-level directory of trojita's repository
2) `mkdir _build_harmattan && cd _build_harmattan`
3) `cp -a ../qtc_packaging/debian_harmattan debian`
4) `~/QtSDK/Madde/bin/mad -t harmattan_10.2011.34-1_rt1.2 dpkg-buildpackage -j4 -b -nc -uc`
5) profit!

For compiling with clang, make sure that it's built with the reuired targets
(Gentoo: USE=multitarget) and provide a custom "profile" for madde. Instructions
for that are in packaging/harmattan-rm680-madde-c++ . New enough clang is
required (tested with 3.3) because the support for exceptions on ARM is not
enabled by default.
