[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
X-Ubuntu-Touch=true
Name=Trojitá (Ubuntu Components)
Name[bs]=Trojitá
Name[cs]=Trojitá
Name[da]=Trojitá
Name[de]=Trojitá
Name[el]=Trojitá
Name[es]=Trojitá
Name[et]=Trojitá
Name[fi]=Trojitá
Name[fr]=Trojitá
Name[ga]=Trojitá
Name[gl]=Trojitá
Name[hu]=Trojitá
Name[is]=Trojitá
Name[it]=Trojitá
Name[lt]=Trojitá
Name[mr]=ट्रोजिटा
Name[nb]=Trojitá
Name[nds]=Trojitá
Name[nl]=Trojitá
Name[pl]=Trojitá
Name[pt]=Trojitá
Name[pt_BR]=Trojitá
Name[ro]=Trojitá
Name[sk]=Trojitá
Name[sv]=Trojitá
Name[tr]=Trojitá
Name[ug]=Trojitá
Name[uk]=Trojitá
Name[x-test]=xxTrojitáxx
Name[zh_TW]=Trojitá
Keywords=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[de]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[nl]=mail;e-mail;e-mailbericht;IMAP;SMTP;eml;MUA;
Keywords[pl]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[pt]=correio;e-mail;IMAP;SMTP;eml;MUA;
Keywords[pt_BR]=mail;e-mail;email;IMAP;SMTP;eml;MUA;
Keywords[sk]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[sv]=brev;e-post;IMAP;SMTP;eml;MUA;
Keywords[uk]=mail;e-mail;IMAP;SMTP;eml;MUA;пошта;електронна;емейл;імейл;імап;аймап;смтп;емл;
Keywords[x-test]=xxmail;e-mail;IMAP;SMTP;eml;MUA;xx
Exec=trojita-ubu
Icon=/usr/share/icons/hicolor/64x64/apps/trojita-ubu.png
