[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
X-Ubuntu-Touch=true
X-Ubuntu-Gettext-Domain=net.flaska.trojita
Name=Trojitá (Ubuntu Components)
Name[ca]=Trojitá (Components de la Ubuntu)
Name[da]=Trojitá (Ubuntu-komponenter)
Name[de]=Trojitá (Ubuntu -Komponenten)
Name[en_GB]=Trojitá (Ubuntu Components)
Name[es]=Trojitá (Componentes de Ubuntu)
Name[fi]=Trojitá (Ubuntu-komponentit)
Name[hu]=Trojitá (Ubuntu komponensek)
Name[nds]=Trojitá (Ubuntu-Delen)
Name[nl]=Trojitá (Ubuntu componenten)
Name[pl]=Trojitá (Składniki Ubuntu)
Name[pt]=Trojitá (Componentes do Ubuntu)
Name[pt_BR]=Trojitá (Componentes do Ubuntu)
Name[sk]=Trojitá (Ubuntu komponenty)
Name[sv]=Trojitá (Ubuntu-komponenter)
Name[tr]=Trojitá (Ubuntu Bileşenleri)
Name[uk]=Trojitá (компоненти для Ubuntu)
Name[x-test]=xxTrojitá (Ubuntu Components)xx
Keywords=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[ca]=mail;e-mail;IMAP;SMTP;eml;MUA;correu electrònic;
Keywords[da]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[de]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[en_GB]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[es]=mail;e-mail;IMAP;SMTP;eml;MUA;correo electrónico
Keywords[fi]=mail;e-mail;posti,sähköposti;IMAP;SMTP;eml;MUA;
Keywords[hu]=levél;e-mail;IMAP;SMTP;eml;MUA;
Keywords[nds]=Nettpost;IMAP;SMTP;eml;MUA;
Keywords[nl]=mail;e-mail;e-mailbericht;IMAP;SMTP;eml;MUA;
Keywords[pl]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[pt]=correio;e-mail;IMAP;SMTP;eml;MUA;
Keywords[pt_BR]=mail;e-mail;email;IMAP;SMTP;eml;MUA;
Keywords[sk]=mail;e-mail;IMAP;SMTP;eml;MUA;
Keywords[sv]=brev;e-post;IMAP;SMTP;eml;MUA;
Keywords[tr]=posta;e-posta;IMAP;SMTP;eml;MUA;
Keywords[uk]=mail;e-mail;IMAP;SMTP;eml;MUA;пошта;електронна;емейл;імейл;імап;аймап;смтп;емл;
Keywords[x-test]=xxmail;e-mail;IMAP;SMTP;eml;MUA;xx
Exec=trojita-ubu
Icon=@ICON@
