<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/colorneg.svg</file>
        <file>icons/configure-shortcuts.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/contact-known.svg</file>
        <file>icons/contact-unknown.svg</file>
        <file>icons/dialog-cancel.svg</file>
        <file>icons/dialog-close.svg</file>
        <file>icons/dialog-password.svg</file>
        <file>icons/document-edit.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/document-save-all.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/download.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-find-mail.svg</file>
        <file>icons/edit-find.svg</file>
        <file>icons/edit-rename.svg</file>
        <file>icons/edit-select-all.svg</file>
        <file>icons/emblem-encrypted-unlocked.svg</file>
        <file>icons/emblem-error.svg</file>
        <file>icons/emblem-important.svg</file>
        <file>icons/emblem-information.svg</file>
        <file>icons/emblem-success.svg</file>
        <file>icons/emblem-warning.svg</file>
        <file>icons/folder-bookmark.svg</file>
        <file>icons/folder-grey.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/format-justify-fill.svg</file>
        <file>icons/format-justify-right.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/go-jump.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/imap-search-details.svg</file>
        <file>icons/insert-image.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/mail-attachment.svg</file>
        <file>icons/mail-flagged.svg</file>
        <file>icons/mail-folder-inbox.svg</file>
        <file>icons/mail-forward.svg</file>
        <file>icons/mail-forwarded-replied.svg</file>
        <file>icons/mail-forwarded.svg</file>
        <file>icons/mail-mark-junk.svg</file>
        <file>icons/mail-mark-notjunk.svg</file>
        <file>icons/mail-mark-read.svg</file>
        <file>icons/mail-mark-unread-new.svg</file>
        <file>icons/mail-mark-unread.svg</file>
        <file>icons/mail-replied.svg</file>
        <file>icons/mail-reply-all.svg</file>
        <file>icons/mail-reply-list.svg</file>
        <file>icons/mail-reply-sender.svg</file>
        <file>icons/mail-unflagged.svg</file>
        <file>icons/menu_new.svg</file>
        <file>icons/network-connect.svg</file>
        <file>icons/network-disconnect.svg</file>
        <file>icons/network-wireless.svg</file>
        <file>icons/process-stop.svg</file>
        <file>icons/text-x-hex.svg</file>
        <file>icons/trash-empty.svg</file>
        <file>icons/trojita-144.png</file>
        <file>icons/trojita-edit-big.svg</file>
        <file>icons/trojita-edit-small.svg</file>
        <file>icons/trojita.png</file>
        <file>icons/trojita.svg</file>
        <file>icons/view-list-text.svg</file>
        <file>icons/view-preview.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-original.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom.svg</file>
        <file>icons/breeze/folder-bookmark.svg</file>
        <file>icons/breeze/mail-reply-sender.svg</file>
        <file>icons/breeze/mail-reply-list.svg</file>
        <file>icons/breeze/mail-reply-all.svg</file>
        <file>icons/breeze/mail-forward.svg</file>
    </qresource>
</RCC>
