<RCC>
    <qresource prefix="/">
        <file>icons/folder-grey.png</file>
        <file>icons/mail-deleted.png</file>
        <file>icons/mail-folder-inbox.png</file>
        <file>icons/mail-forwarded.png</file>
        <file>icons/mail-read.png</file>
        <file>icons/mail-recent.png</file>
        <file>icons/mail-replied-forw.png</file>
        <file>icons/mail-replied.png</file>
        <file>icons/mail-unread.png</file>
        <file>icons/mail-attachment.png</file>
        <file>icons/folder.png</file>
        <file>icons/transparent.png</file>
        <file>icons/trojita.png</file>
        <file>icons/folder-open.png</file>
        <file>icons/network-offline.png</file>
        <file>icons/network-expensive.png</file>
        <file>icons/network-online.png</file>
        <file>icons/folder-bookmark.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/configure.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-find-mail.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/mail-mark-read.png</file>
        <file>icons/trash-empty.png</file>
        <file>icons/view-list-text.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/imap-search-details.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/configure-shortcuts.png</file>
        <file>icons/edit-clear-locationbar-rtl.png</file>
        <file>icons/mail-reply-all.png</file>
        <file>icons/mail-reply-list.png</file>
        <file>icons/mail-reply-sender.png</file>
        <file>icons/dialog-password.png</file>
        <file>icons/contact-known.svg</file>
        <file>icons/contact-unknown.svgz</file>
        <file>icons/trojita-144.png</file>
        <file>icons/trojita-edit-small.png</file>
        <file>icons/trojita-edit-big.png</file>
        <file>icons/mail-view-threaded.png</file>
        <file>icons/mail-view-flat.png</file>
    </qresource>
</RCC>
